API_PORT=9876
API_PASSWORD=
TEMPLATES_PATH=C:\teste\models\
OUTPUT_PATH=C:\teste\result\
FONT_PATH=C:\teste\volter.ttf
TEMPLATE_WIDTH=300
TEMPLATE_HEIGHT=181
TEXT_OFFSET_X=25
TEXT_OFFSET_Y=36
TEXT_LINE_OFFSET=15
TEXT_SIZE=9px
TEXT_MAX_WIDTH=116
LINE_LIMIT=7
AUTHOR_OFFSET_Y=158